S:\Files\SE\Csharp\Ba_18\WCA_Abstract_12\bin\Debug\netcoreapp3.1\WCA_Abstract_12.exe
S:\Files\SE\Csharp\Ba_18\WCA_Abstract_12\bin\Debug\netcoreapp3.1\WCA_Abstract_12.deps.json
S:\Files\SE\Csharp\Ba_18\WCA_Abstract_12\bin\Debug\netcoreapp3.1\WCA_Abstract_12.runtimeconfig.json
S:\Files\SE\Csharp\Ba_18\WCA_Abstract_12\bin\Debug\netcoreapp3.1\WCA_Abstract_12.runtimeconfig.dev.json
S:\Files\SE\Csharp\Ba_18\WCA_Abstract_12\bin\Debug\netcoreapp3.1\WCA_Abstract_12.dll
S:\Files\SE\Csharp\Ba_18\WCA_Abstract_12\bin\Debug\netcoreapp3.1\WCA_Abstract_12.pdb
S:\Files\SE\Csharp\Ba_18\WCA_Abstract_12\obj\Debug\netcoreapp3.1\WCA_Abstract_12.csprojAssemblyReference.cache
S:\Files\SE\Csharp\Ba_18\WCA_Abstract_12\obj\Debug\netcoreapp3.1\WCA_Abstract_12.AssemblyInfoInputs.cache
S:\Files\SE\Csharp\Ba_18\WCA_Abstract_12\obj\Debug\netcoreapp3.1\WCA_Abstract_12.AssemblyInfo.cs
S:\Files\SE\Csharp\Ba_18\WCA_Abstract_12\obj\Debug\netcoreapp3.1\WCA_Abstract_12.csproj.CoreCompileInputs.cache
S:\Files\SE\Csharp\Ba_18\WCA_Abstract_12\obj\Debug\netcoreapp3.1\WCA_Abstract_12.dll
S:\Files\SE\Csharp\Ba_18\WCA_Abstract_12\obj\Debug\netcoreapp3.1\WCA_Abstract_12.pdb
S:\Files\SE\Csharp\Ba_18\WCA_Abstract_12\obj\Debug\netcoreapp3.1\WCA_Abstract_12.genruntimeconfig.cache
